{
'ats':'atas',
'ata':'atau',
'ato':'atau',
'apes':'sial',
'aplgi':'apalagi',
'adlh':'adalah',
'ayoo':'ayo',
'bgmn':'bagaimana',
'bgus':'bagus',
'buagus':'bagus',
'bwagus':'bagus',
'nagus':'bagus',
'bgs':'bagus',
'bhs':'bahasa',
'bhgia':'bahagia',
'bgt':'banget',
'btg':'banget',
'bat':'banget',
'bnget':'banget',
'bangen':'banget',
'bangat':'banget',
'buanget':'banget',
'bangetz':'banget',
'bingit':'banget',
'bgd':'banget',
'bingits':'banget',
'bilangin':'bilang',
'bnyak':'banyak',
'byk':'banyak',
'bnyk':'banyak',
'banyk':'banyak',
'banyam':'banyak',
'banyaj':'banyak',
'batasanya':'batasannya',
'bayarin':'bayarkan',
'bp':'bapak',
'bpk':'bapak',
'papa':'bapak',
'bpknya':'bapaknya',
'brt':'barat',
'barakaloh':'barakalah',
'amat':'banget',
'vareng':'bareng',
'baea':'bawa',
'bw':'bawa',
'bwa':'bawa',
'berfuan':'berduaan',
'berfikir':'berpikir',
'bermanfat':'bermanfaat',
'bermesran':'bermesraan',
'bgtu':'begitu',
'bgitu':'begitu',
'bgi':'bagi',
'blkng':'belakang',
'belain':'membela',
'balasanya':'balasannya',
'blom':'belum',
'blm':'belum',
'blum':'belum',
'belom':'belum',
'lum':'belum',
'lom':'belum',
'bnci':'benci',
'tnn':'benar',
'bnr':'benar',
'bener':'benar',
'benerin':'membenarkan',
'bneran':'benaran',
'beneran':'benaran',
'brani':'berani',
'brpaan':'berapa',
'bsrjajar':'berjajar',
'berkanoe':'berkano',
'brsm':'bersama',
'bersante':'bersantai',
'berselphi':'berselfi',
'brtnya':'bertanya',
'brtugas':'bertugas',
'berwisaya':'berwisata',
'gede':'besar',
'gedean':'besaran',
'guede':'besar',
'gedhe': 'besar',
'besae':'besar',
'busa':'bisa',
'bs':'bisa',
'ns':'bisa',
'bsa':'bisa',
'bleh':'boleh',
'bosen':'bosan',
'bikin':'buat',
'bwt':'buat',
'bkan':'bukan',
'bkn':'bukan',
'bukiy':'bukit',
'burukn':'buruk',
'bicit':'bacot',
'bis':'bus',
'cape':'capek',
'caoeknya':'capeknya',
'cba':'coba',
'cepet':'cepat',
'ceritain':'cerita',
'coxok':'cocok',
'cocol':'cocok',
'ckup':'cukup',
'ckp':'cukup',
'cman':'hanya',
'cm':'hanya',
'cma':'hanya',
'cuma':'hanya',
'cuman':'hanya',
'cmn':'hanya',
'n':'dan',
'and':'dan',
'dna':'dan',
'lan':'dan',
'nan':'dan',
'dn':'dan',
'dsb':'dan sebagainya',
'dpt':'dapat',
'daoat':'dapat',
'dapet':'dapat',
'dpet':'dapat',
'dri':'dari',
'dair':'dari',
'dr':'dari',
'drpd':'daripada',
'drpada':'daripada',
'satang':'datang',
'dateng':'datang',
'dtang':'datang',
'dtg':'datang',
'dtng':'datang',
'datengnya':'datangnya',
'dech':'deh',
'dh':'deh',
'deketin':'dekatkan',
'dket':'dekat',
'dkt':'dekat',
'denger':'dengar',
'dengerin':'dengarkan',
'dngernya':'dengarnya',
'dgn':'dengan',
'dg':'dengan',
'dengab':'dengan',
'dgb':'dengan',
'dngan':'dengan',
'dengn':'dengan',
'dpn':'depan',
'd':'di',
'fi':'di', 
'idih':'dih',
'dbalik':'dibalik',
'dinasehatin':'dinasihatkan',
'dinikahin':'dinikahkan',
'dihamilin':'dihamili',
'djln':'dijalan',
'dipakein':'dipakaikan',
'dipake':'dipakai',
'dipangil':'dipanggil',
'perbolehkab':'diperbolehksn',
'dpingir':'dipinggir',
'dsn':'disana',
'dsekitar':'disekitar',
'dsini':'disini',
'dsni':'disini',
'diancurin':'dihancurkan',
'dtmptnya':'ditempatnya',
'doain':'doakan',
'doank':'saja',
'doang':'saja',
'mg':'memang',
'emg':'memang',
'emng':'memang',
'emang':'memang',
'enk':'enak',
'ena':'enak',
'uenak':'enak',
'wuenakj':'enak',
'wenak':'enak',
'fasikitas':'fasilitas',
'fav':'favorit',
'fto':'foto',
'ftonya':'fotonya',
'photo':'foto',
'poto':'foto',
'fres':'fresh', 
'gacocok':'tidak cocok',
'gais':'gaes',
'gasebo':'gazebo',
'gils':'gila',
'gilo':'gila',
'gnian':'beginian',
'gt':'begitu',
'gtu':'begitu',
'gitu':'begitu',
'goks':'gokil',
'gblok':'goblok',
'goblog':'goblok',
'gud':'good',
'gunain':'menggunakan',
'gw':'aku',
'gn':'gunung',
'abiz':'habis',
'abis':'habis',
'apal':'hafal',
'hapal':'hafal',
'halalin':'halalkan',
'hlo':'halo',
'hnya':'hanya',
'hny':'hanya',
'hrga':'harga',
'hrs':'harus',
'hrus':'harus',
'hinan':'hinaan',
'hub':'hubungan',
'ati':'hati',
'ijo':'hijau',
'ijonya':'hijaunya',
'item':'hitam',
'hitz':'hits',
'hobby':'hobi',
'hobbh':'hobi',
'holyeay':'holiday',
'endah':'indah',
'imdah':'indah',
'indahnya':'indahnya',
'ilang':'hilang',
'idup':'hidup',
'perkatan':'perkataan',
'pentingin':'mementingkan',
'perempuanya':'perempuannya',
'prempuan':'perempuan',
'pen':'ingin',
'pengin':'ingin',
'pengen':'ingin',
'pngen':'ingin',
'pingin':'ingin',
'nie':'ini',
'issu':'isu',
'isue':'isu',
'yak':'iya',
'jadin':'jadikan',
'jdinya':'jadinya',
'jdnya':'jadinya',
'jdi':'jadi',
'jd':'jadi',
'jln':'jalan',
'jlan':'jalan',
'jalanya':'jalannya',
'jalud':'jalur',
'jm':'jam',
'jgn':'jangan',
'jgan':'jangan',
'jngn':'jangan',
'jngan':'jangan',
'jangqn':'jangan',
'juauh':'jauh',
'jelaz':'jelas',
'jermih':'jernih',
'jeblosin':'jebloskan',
'joz':'jos',
'jost':'jos',
'juarak':'juara',
'jg':'juga',
'jga':'juga',
'jug':'juga',
'juaga':'juga',
'kl':'kalau',
'klo':'kalau',
'kalo':'kalau',
'klu':'kalau',
'klau':'kalau',
'x':'kali',
'kli':'kali',
'klyn':'kalian',
'klian':'kalian',
'kamat':'kamar',
'karangy':'karangnya',
'karyawanya':'karyawannya',
'kryawanmu':'karyawanmu',
'krn':'karena',
'karna':'karena',
'krna':'karena',
'cz':'karena',
'kwasan':'kawasan',
'kyknya':'sepertinya',
'kyk':'seperti',
'kyaknya':'sepertinya',
'kyanya':'sepertinya',
'kyakny':'sepertinya',
'kykny':'sepertinya',
'k':'ke',
'kbnykn':'kebanyakan',
'kbnyakn':'kebanyakan',
'kebanykn':'kebanyakan',
'kebanyan':'kebanyakan',
'kebahagian':'kebahagiaan',
'keberanianya':'keberaniannya',
'kebeneran':'kebenaran',
'kebeneranya':'kebenarannya',
'kbneran':'kebenaran',
'kesederhanan':'kesederhanaan',
'kerjan':'kerjaan',
'keyen':'keren',
'keuren':'keren',
'ketjeh':'cantik',
'keceh':'cantik',
'cantikh':'cantik',
'cantk':'cantik',
'cangtip':'cantik',
'cantiks':'cantik',
'ketcheh':'cantik',
'cakep':'cantik',
'jecil':'kecil',
'kdpn':'kedepan',
'kedepanya':'kedepannya',
'keimdahan':'keindahan',
'keinget':'keingat',
'kelaperan':'kelaparan',
'kelakuanya':'kelakuannya',
'kegoisan':'keegoisan',
'kliatan':'kelihatan',
'kluarga':'keluarga',
'klwarga':'keluarga',
'klwrga':'keluarga',
'kelg':'keluarga',
'klrga':'keluarga',
'keluaga':'keluarga',
'kmari':'kemari',
'kmrn':'kemarin',
'kmaren':'kemarin',
'kemaren':'kemarin',
'campurin':'campurkan',
'contohny':'contohnya',
'knpa':'kenapa',
'knapa':'kenapa',
'napa':'kenapa',
'kenceng':'kencang',
'kenyatanya':'kenyataannya',
'ksana':'kesana',
'kpd':'kepada',
'kzl':'kesel',
'ksna':'kesana',
'ksni':'kesini',
'kesinih':'kesini',
'ksini':'kesini',
'kesni':'kesini',
'kawatir':'khawatir',
'kwatir':'khawatir',
'kuatir':'khawatir',
'kuatkn':'kuatkan',
'syuka':'suka',
'qta':'kita',
'qt':'kita',
'kt':'kita',
'ko':'kok',
'koq':'kok',
'kq':'kok',
'kwalitasnya':'kualitasnya',
'krg':'kurang',
'lg':'lagi',
'lgi':'lagi',
'la':'lah',
'lach':'lah',
'lha':'lah',
'lh':'lah',
'lgsg':'langsung',
'lngsung':'langsung',
'langeng':' langgeng ',
'lait':'laut',
'lbh':'lebih',
'lbih':'lebih',
'capek':'lelah',
'cri':'cari',
'nyari':'cari',
'lengap':'lengkap', 
'lwt':'lewat',
'lwatin':'lewatkan',
'liat':'lihat',
'lho':'loh',
'lokasinta':'lokasinya',
'ruar':'luar',
'mayan':'lumaayan',
'lmyn':'lumayan',
'lmyan':'lumayan',
'maen':'main',
'maenan':'mainan',
'mainny':'mainnya',
'mkn':'makan',
'mkanan':'makanan',
'maximal':'maksimal',
'mlem':'malam',
'mlm':'malam',
'mna':'mana',
'mandy':'mandi',
'muanjah':'manja',
'mantep':'mantap',
'mantab':'mantap',
'muantap':'mantap',
'mantaps':'mantap',
'manut':'ikut',
'msh':'masih',
'msih':'masih',
'masi':'masih',
'masik':'masih',
'mash':'masih',
'mahahari':'matahari',
'mateng':'matang',
'mo':'mau',
'mw':'mau',
'mrlelahkan':'melelahkan',
'mlewati':'melewati',
'mwlihat':'melihat',
'mbyar':'membayar',
'mbhgiakan':'membahagiakan',
'mbosankan':'membosankan',
'mbnci':'membenci',
'menrik':'menarik',
'mnding':'mending',
'menimati':'menikmati',
'menimkati':'menikmati',
'mnikmati':'menikmati',
'meningal':'meninggal',
'meu':'menu',
'mnju':'menuju',
'mnjwab':'menjawab',
'mnjdi':'menjadi',
'mnjd':'menjadi',
'menjd':'menjadi',
'muke':'muka',
'menyengol':'menyenggol',
'memurut':'menurut', 
'mngalir':'mengalir',
'ngalir':'mengalir',
'nyengol':'senggol',
'nyesel':'menyesal',
'nyeselin':'sesalkan',
'mtr':'motor',
'lindungin':'melindungi',
'lakuin':'lakukan',
'nglakuin':'melakukan',
'ngampang':'mudah',
'mdh':'mudah',
'mgkn':'mungkin',
'mgkin':'mungkin',
'mngkn':'mungkin',
'mngkin':'mungkin',
'mundurin':'mundurkan',
'murmer':'murah meriah',
'masyalah':'masyaallah',
'naim':'naik',
'naek':'naik',
'namum':'namun',
'nun':'nan',
'negri':'negeri',
'ngehitz':'ngehits',
'ngeliat':'melihat',
'nglihat':'melihat',
'ngelahirin':'melahirkan',
'ngeri':'seram',
'nieh':'nih',
'nongki':'nongkrong',
'ny':'nya',
'nyelem':'selam',
'nyobain':'mencoba',
'nyoba':'coba',
'nyolong':'mencuri',
'ok':'oke',
'omonganya':'omongannya',
'omba':'ombak',
'org':'orang',
'orgtu':'orang tua',
'ortu':'orang tua',
'orgtua':'orang tua',
'orangtua':'orang tua',
'ortunya':'orang tuanya',
'orangtuanya':'orang tuanya',
'pngung':'panggung',
'pdhl':'padahal',
'pdhal':'padahal',
'pgie':'pagi',
'pagine':'paginya',
'pakek':'pakai',
'makai':'pakai',
'pekeanya':'pakaiannya',
'pake':'pakai',
'pke':'pakai',
'pakean':'pakaian',
'pakain':'pakaian',
'psti':'pasti',
'pst':'pasti',
'pantes':'pantas',
'pantesan':'pantasan',
'pantsainya':'pantainya',
'problematic':'problematik',
'prkir':'parkir',
'parikirnya':'parkirnya',
'pemikiranya':'pemikirannya',
'pemndngan':'pemandangan',
'pemangangan':'pemandangan',
'pemndangan':'pemandangan',
'pmandanganya':'pemandangannya',
'penasarn':'penasaran',
'pencerahanya':' pencerahannya ',
'pencitran':' pencitraan',
'pwngen':'ingin',
'peninapannya':'penginapannya',
'prgi':'pergi',
'oerjalanan':'perjalanan',
'pungung':'punggung',
'prnh':'pernah',
'pernh':'pernah',
'pungir':'pinggir',
'pinghir':'pinggir',
'pingr':'pinggir',
'plank':'plang',
'ples':'plus',
'pknya':'pokoknya',
'pokokna':'pokoknya',
'positiv':'positif',
'plang':'pulang',
'py':'punya',
'pnya':'punya',
'rame':'ramai',
'rane':'rame',
'rapih':'rapi',
'rsa':'rasa',
'brsa':'rasa',
'ngerifres':'refresh',
'respect':'respek',
'respeck':'respek',
'rekokended':'rekommended',
'relative':'relatif',
'req':'reques',
'revew':'review',
'rbu':'ribu',
'rilex':'rileks',
'rm':'rumah',
'rmh':'rumah',
'route':'rute',
'roastingan':'roasting',
'rosting':'roasting',
'rostingan':'roasting',
'aj':'saja',
'aja':'saja',
'j':'saja',
'sj':'saja',
'sma':'sama',
'sesasam':'sesama',
'sm':'sama',
'ama':'sama',
'smbl':'sambil',
'smbil':'sambil',
'smpah':'sampah',
'smphnya':'sampahnya',
'ampe':'sampai',
'mpe':'sampai',
'nyampek':'sampai',
'smpe':'sampai',
'smpai':'sampai',
'sampe':'sampai',
'sampek':'sampai',
'nyampe':'sampai',
'smp':'sampai',
'smpat':'sempat',
'sengol':'senggol',
'sgt':'sangat',
'sngt':'sangat',
'snangat':'sangat',
'sante':'santai',
'sodara':'saudara',
'so':'sok',
'sy':'saya',
'sya':'saya',
'syayang':'sayang',
'syg':'sayang',
'syng':'sayang',
'sanyang':'sayang',
'sayag':'sayang',
'sygnya':'sayangnya',
'sbg':'sebagai',
'sebgainya':'sebagainya',
'sblhan':'sebelahan',
'sblhny':'sebelahnya',
'sbelum':'sebelum',
'sblm':'sebelum',
'sebenernya':'sebenarnya',
'sbnrnya':'sebenarnya',
'scr':'secara',
'scra':'secara',
'syeger':'segar',
'seger':'segar',
'segering':'segerkan',
'segotu':'segitu',
'sgtunya':'segitunya',
'sekale':'sekali',
'skali':'sekali',
'srkali':'sekali',
'skli':'sekali',
'syekali':'sekali',
'skalian':'sekalian',
'skrg':'sekarang',
'skr':'sekarang',
'sekrang':'sekarang',
'sekrng':'sekarang',
'skg':'sekarang',
'slain':'selain',
'sl':'selalu',
'slu':'selalu',
'slalu':'selalu',
'selu':'selalu',
'selfiria':'selfi',
'selfie':'selfi',
'selphi':'selfi',
'selvi':'selfi',
'selpi':'selfi',
'smg':'semoga',
'smga':'semoga',
'moga':'semoga',
'smoga':'semoga',
'sempatka':'sempatkan',
'smuanya':'semuanya',
'semuakerern':'semua keren',
'sensari':'sensasi',
'spatu':'sepatu',
'spt':'seperti',
'sprti':'seperti',
'seperinya':'sepertinya',
'sepoy':'sepoi',
'serame':'seramai',
'srg':'sering',
'cius':'serius',
'setlh':'setelah',
'stlh':'setelah',
'tlh':'sudah',
'stlah':'setelah',
'swa':'sewa',
'seh':'sih',
'apontan':'spontan',
'strez':'stres',
'sni':'sini',
'sdh':'sudah',
'udah':'sudah',
'sudh':'sudah',
'udh':'sudah',
'sdah':'sudah',
'sunguh':'sungguh',
'syurga':'surga',
'tat':'taat',
'tutupin':'tutup',
'tanganya':'tangannya',
'tgn':'tangan',
'th':'tahun',
'thn':'tahun',
'tkut':'takut',
'tmbah':'tambah',
'tambh':'tambah',
'tnga':'tangga',
'tanga':'tangga',
'tnya':'tanya',
'tp':'tapi',
'tpi':'tapi',
'tems':'teman',
'tmenku':'temanku',
'tmpt':'tempat',
'tpt':'tempat',
'tmpatnya':'tempatnya',
'tempaty':'tempatnya',
'temate':'tempatnya',
'tempate':'tempatnya',
'tenamg':'tenang',
'tpatnya':'tepatnya',
'terbaiks':'terbaik',
'terhadp' : ' terhadap',
'tebayarnya':'terbayarnya',
'trima':'terima',
'trmksh':'terimakasih',
'trl':'terlalu',
'trmasuk':'termasuk',
'trsedia':'tersedia',
'tertwntu':'tertentu',
'trs':'terus',
'trus':'terus',
'trnyata':'ternyata',
'tetanggan':'tetanggaan',
'tetep':'tetap',
'tep':'tetap',
'tbrb':'tiba-tiba',
'tingi':'tinggi',
'tingal':'tinggal',
'tingalin':'tinggalkan',
'gak':'tidak',
'ga':'tidak',
'g':'tidak',
'nga':'tidak',
'nggk':'tidak',
'tak':'tidak',
'tdk':'tidak',
'kaga':'tidak',
'tdak':'tidak',
'ngak':'tidak',
'ndak':'tidak',
'engk':'tidak',
'kagag':'tidak',
'kagak':'tidak',
'gk':'tidak',
'gag':'tidak',
'gx':'tidak',
'gax':'tidak',
'gg':'tidak',
'gp':'tidak apa',
'gabisa':'tidak bisa',
'gabaik':'tidak baik',
'gamalu':'tidak malu',
'gamau':'tidak ingin',
'gaush':'tidak perlu',
'gausah':'tidak perlu',
'gosah':'tidak perlu',
'gakboleh':'tidak boleh',
'ticket':'tiket',
'stunami':'tsunami',
'buat':'untuk',
'utk':'untuk',
'untk':'untuk',
'umtuk':'untuk',
'unt':'untuk',
'hntuk':'untuk',
'tuk':'untuk',
'tw':'tua',
'untul':'untuk',
'voly':'voli',
'voley':'voli',
'waduoh':'waduh',
'wkt':'waktu',
'wktu':'waktu',
'wlwpn':'walaupun',
'wista':'wisata',
'waow':'wow',
'wew':'wow',
'y':'ya',
'yups':'ya',
'yew':'ya',
'yak':'ya',
'yah':'ya',
'ea':'ya',
'yg':'yang',
'ug':'yang',
'yanh':'yang',
'yv':'yang',
'kuy':'yuk',
'yux':'yuk',
'yuks':'yuk',
'yaloh':'ya allah',
'yalah':'ya allah',
'yaolo':'ya allah',
'tokped':'tokopedia',
'trimksh':'terimakasih',
'maksih':'terimakasih',
'mskipun':'meskipun',
'mcam':'macam',
'macem':'macam',
'daebak':'hebat',
'hebo':'heboh',
'uda':'sudah',
'nich':'ini',
'biar':'supaya',
'senengnya':'senang',
'ges':'gaes',
'nih':'ini',
'ngk':'tidak',
'min':'admin',
'mingu':'minggu',
'thankyou':'terimakasih',
'u':'kamu',
'kek':'seperti',
'slh':'salah',
'disalahin':'disalahkan',
'salahin':'salahkan',
'maksutnya':'maksudnya',
'makasi':'terimakasih',
'maksain':'memaksakan',
'indo':'indonesia',
'dlm':'dalam',
'gsbr':'gasabar',
'mls':'malas',
'gini':'begini',
'ginian':'begini',
'beginih':'begini',
'bgini':'begini',
'waithing':'semangat',
'semngt':'semangat',
'ucul':'lucu',
'cute':'lucu',
'jntung':'jantung',
'jagain':'menjaga',
'jatoh':'jatuh',
'ni' : 'ini',
'dlu' : 'dahulu',
'menikah':'nikah',
'netijen' : 'netizen',
'nitizen' : 'netizen',
'pesbuk' : 'facebook',
'public' : 'publik',
'perubahanya' : 'perubahannya',
'knp' : 'kenapa',
'plastiq':'plastik',
'sope':'shopee',
'sdgkan':'sedangkan',
'ngangkat':'angkat',
'ngangenin':'kangen',
'ngonten':'konten',
'ngontenin':'konten',
'nikahin':'nikahi',
'niruin':'meniru',
'ningal':'meninggal',
'nth':'entah',
'ntar':'nanti',
'nti':'nanti',
'nt':'nanti',
'ntr':'nanti',
'nnti' : 'nanti',
'nantix' : 'nanti',
'nurunin':'menurunkan',
'nutupin':'menutupi',
'nomer' : 'nomor',
'entar' : 'nanti',
'orng':'orang',
'gmn':'gimana',
'gara' : 'sebab',
'blanja':'belanja',
'pgn':'ingin',
'iyamudah':'mudah',
'minto':'admin',
'cwok':'lelaki',
'cowok':'lelaki',
'cowo':'lelaki',
'malem':'malam',
'bljr':'belajar',
'blnja':'belanja',
'gasabar' : 'tidak sabar',
'gemes' : 'gemas',
'gemesin' : 'menggemaskan',
'gemash' : 'gemas',
'gmes' : 'gemas',
'yau' : 'ya',
'gue' : 'aku',
'gueh' : 'aku',
'guweh' : 'aku',
'ngomong' : 'bicara',
'dapetin' : 'dapatkan',
'dapatin' : 'dapatkan',
'nyulik' : 'culik',
'nitip' : 'titip',
'titipin' : 'titipkan',
'bund' : 'bunda',
'krudung' : 'jilbab',
'kocheng' : 'kucing',
'gematz' : 'gemas',
'kasarin' : 'kasari',
'kasian' : 'kasihan',
'kesian' : 'kasihan',
'sht' : 'sehat',
'diliat' : 'dilihat',
'dilanjutin' : 'dilanjutkan',
'dilaporin' : 'dilaporkan',
'bukanya' : 'bukannya',
'bosenin' : 'bosan',
'bang' :'abang',
'banga' :'bangga',
'gada' : 'tidak ada',
'yagak' : 'iya tidak',
'nak' : 'anak',
'ank' : 'anak',
'anknya' : 'anaknya',
'ankpun' : 'anakpun',
'anaku' : 'anakku',
'bang' : 'kakak',
'ka' : 'kakak',
'kak' : 'kakak',
'kaka' : 'kakak',
'mb' : 'kakak',
'mba' : 'kakak',
'mbk' : 'kakak',
'mbak' : 'kakak',
'mksh' : 'makasih',
'abis' : 'habis',
'suabar' : 'sabar',
'gemesh' : 'gemas',
'acarany' : 'acaranya',
'mreka' : 'mereka',
'gaskeun' : 'gaskan',
'ktika' : 'ketika',
'ksimpulan' : 'kesimpulan',
'kmu' : 'kamu',
'km' : 'kamu',
'kam' : 'kamu',
'plastiqk' : 'plastik',
'nanges' : 'tangis',
'bet' : 'banget',
'bangets' : 'banget',
'beud' : 'banget',
'skt' : 'sakit',
'kirain' : 'mengira',
'lemes' : 'lemas',
'jan' : 'jangan',
'nipu' : 'tipu',
'ngrti' : 'ngerti',
'gmna' : 'gimana',
'janlupa' : 'jangan lupa',
'acarany' : 'acaranya',
'mecat' : 'pecat',
'muluk' : 'terus',
'tros' : 'terus',
'thx' : 'terimakasih',
'suam' : 'suami',
'yng' : 'yang',
'plastiq' : 'plastik',
'c' : 'si',
'luv' : 'love',
'utube' : 'youtube',
'ntn' : 'nonton',
'kmrin' : 'kemarin',
'pls' : 'please',
'ur':'your',
'males' : 'malas',
'dipilij' : 'dipilih',
'donk' : 'dong',
'tgl' : 'tanggal',
'tangal' : 'tanggal',
'ver' : 'versi',
'gnteng' : 'ganteng',
'bersinare' : 'bersinar',
'ak' : 'aku',
'maf' : 'maaf',
'map' : 'maaf',
'peliuit' : 'pelit',
'pelite' : 'pelit',
'pemaf' : 'pemaaf',
'banged' : 'banget',
'mrka' : 'mereka',
'ngajak' : 'mengajak',
'ngajk' : 'mengajak',
'sayank' : 'sayang',
'ayank' : 'sayang',
'indo' : 'indonesia',
'beresinare' : 'bersinar',
'bersinareu' : 'bersinar',
'bersinare' : 'bersinar',
'diskonin' : 'diskon',
'engak' : 'tidak',
'enga' : 'tidak',
'tangung' : 'tanggung',
'tangungjawab' : 'tanggung jawab',
'bertangung' : 'bertanggung',
'indonya' : 'indonesianya',
'ap' : 'apa',
'apasih' : 'apa si',
'kudugong' : 'kuduga',
'bget' : 'banget',
'omaygat' : 'astaga',
'yutub' : 'youtube',
'gmana' : 'gimana',
'td' : 'tadi',
'seliwer' : 'lewat',
'gumush' : 'gemas',
'ytb' : 'youtube',
'btuh' : 'butuh',
'scan' : 'scene',
'selaluadaselalubisa' : 'selalu ada selalu bisa' ,
'tipi' : 'tv',
'candan' : 'candaan',
'canci' : 'cantik',
'canciw' : 'cantik',
'cuakep' : 'cantik',
'tjakep' : 'cantik',
'iklannyaa' : 'iklannya',
'mlh' : 'bahkan' ,
'gemoy' : 'gemas',
'bngt' : 'banget',
'bangt' : 'banget',
'bantuanya' : 'bantuannya',
'donk' : 'dong',
'emesh' : 'gemas',
'tipi' : 'tv',
'alus' : 'halus',
'borahe' : 'borahae',
'gemeus' : 'gemas',
'dkasihkan' : 'memberi',
'ngasih' : 'memberi',
'ngemilikin' : 'memiliki',
'mperbaiki':'memperbaiki',
'mantengin':'memperhatikan',
'kayak' : 'seperti',
'kayakny' : 'sepertinya',
'pasangn' : 'pasangan',
'uga' : 'juga',
'ngmg' : 'ngomong',
'ngundang' : 'undang',
'ngomong' : 'bicara',
'nyampenya' : 'sampainya',
'plis' : 'tolong',
'ngingetin' : 'mengingatkan',
'ingetin' : 'ingatkan',
'inget' : 'ingat',
'intorvert' : 'introvert',
'international' : 'internasional',
'b' : 'biasa',
'pait' : 'pahit',
'paitnya' : 'pahitnya',
'gajelas' : 'tidak jelas',
'gaje' : 'tidak jelas',
'slmat' : 'selamat',
'slmtn' : 'selamatan',
'tau':'tahu',
'tw':'tahu',
'kaga':'tidak',
'kontenin':'kontenkan',
'kontenya':'kontennya',
'dikontenin':'dikontenkan',
'dimanfatin':'dimanfaatkan',
'dighibahin':'dibicarakan',
'digebukin':'dipukuli',
'tihati': 'hati hati',
'manfatin':'manfaatkan',
'ngerasa':'merasa',
'ngerasain':'merasakan',
'rasain':'merasakan',
'ngebela':'membela',
'ngebosenin':'membosankan',
'ngejijik':'menjijikan',
'ngelawak':'melawak',
'ngemis':'mengemis',
'ngerti':'mengerti',
'ngikut':'mengikuti',
'ngobrol':'berbicara',
'tulangpungung':'tulang punggung',
'tu':'itu',
'it':'itu',
'hadeh':'heran',
'hadew':'heran',
'mslh':'masalah',
'nunguin':'menunggu',
'ditungu':'ditunggu',
'nungu':'tunggu',
'tungu':'tunggu',
'menungu':'menunggu',
'ade':'adik',
'dek':'adik',
'dede':'adik',
'adiksi':'adik si',
'adek':'adik',
'adeknya':'adiknya',
'adep':'hadap',
'adsens':'adsense',
'agamis':'agamais',
'ln':'luar negeri',
'hapy':'happy',
'loe':'kamu',
'lo':'kamu',
'lu':'kamu',
'ultah':'ulang tahun',
'ulangin':'diulang',
'ngotak':'pakai otak',
'ngehujat':'menghujat',
'ngakak':'ketawa',
'aq':'aku', 
'iuh':'iyuh',
'euy':'iyuh',
'ewh':'iyuh',
'ush':'perlu',
'ma':'sama',
'maghnet':'magnet',
'brp':'berapa',
'brpa':'berapa',
'brapa':'berapa',
'bdn':'badan',
'bu':'ibu',
'buk':'ibu',
'mak':'ibu',
'mama':'ibu',
'mamak':'ibu',
'mamah':'ibu',
'emak':'ibu',
'momsnya':'ibunya',
'wnta':'perempuan',
'woi':'woy',
'vlognya':'vlog nya',
'teh':'teteh',
'krn':'karena',
'gmn':'bagaimana',
'yah':'iya',
'qta':'kita',
'gak':'tidak',
'cm':'hanya',
'krn':'karena',
'dkk':'dan kawan kawan',
'musti':'mesti',
'maksa':'memaksa',
'nyatanya':'kenyataannya',
'dgn':'dengan',
'lbih':'lebih',
'ngadi':'aneh aneh',
'laen':'lain',
'jd':'jadi',
'laen':'lain',
'gw':'aku',
'mlu':'terus',
'trs':'terus',
'thn':'tahun',
'tungakan':'tunggakan',
'keblock':'keblokir',
'tp':'tapi',
'gak':'tidak',
'ttap':'tetap',
'tangung':'tanggung',
'ni':'ini',
'simple':'mudah',
'bnyk':'banyk',
'engaa':'tidak',
'kl':'kalau',
'jdnya':'jadinya',
'angaran':'anggaran',
'angota':'anggota',
'truz':'terus',
'gkbs':'tidak bisa',
'nombokin':'bayarin',
'runyam':'rumit',
'nti':'nanti',
'klu':'kalau',
'keikutsertan':'keikutsertaan',
'bngt':'sangat',
'ojol':'ojek online',
'dg':'dengan',
'pemaksan':'pemaksaan',
'kayaknya':'sepertinya',
'angap':'anggap',
'sbagian':'sebagian',
'nakes':'tenaga kesehatan',
'trs':'lalu',
'klw':'kalau',
'jgn':'janagn',
'lg':'lagi',
'jg':'juga',
'sy':'saya',
'byr':'bayar',
'kls':'kelas',
'gmn':'bagaimana',
'abrak':'kebanyakan',
'fair':'adil',
'brapa':'berapa',
'karywan':'karyawan',
'org':'orang',
'ngak':'tidak',
'tu':'itu',
'tingi':'tinggi',
'masyalah':'masyaallah',
'alah':'allah',
'maf':'maaf',
'sharing':'berbagi',
'smg':'semoga',
'nda':'tidak',
'bgmana':'bagaimana',
'klo':'kalau',
'tpi':'tapi',
'tetep':'tetap',
'sangup':'sanggup',
'kesangupannya':'kesanggupannya',
'smg':'semoga',
'perhitunganya':'perhitungannya',
'klo':'kalau',
'sj':'saja',
'negri':'negeri',
'sdh':'sudah',
'jg':'juga',
'pling':'paling',
'dapet':'dapat',
'perusahan':'perusahaan',
'lagian':'lalu',
'kl':'kalau',
'potonganya':'potongannya',
'kelg':'keluarga',
'sdh':'sudah',
'gmana':'gimana',
'srh':'suruh',
'klau':'kalau',
'angap':'anggap',
'apan':'apa',
'g':'tidak',
'pny':'punya',
'bln':'bulan',
'sdh':'sudah',
'lg':'lagi',
'trs':'lalu',
'ni':'ini',
'tdk':'tidak',
'klk':'kalau',
'aj':'aja',
'karna':'karena',
'bgtu':'begitu',
'buat':'untuk',
'kalaw':'kalau',
'utk':'untuk',
'trus':'lalu',
'sontoloyo':'bodoh',
'bgt':'banget',
'or':'atau',
'claim':'klaim',
'prnh':'pernah',
'gua':'saya',
'angap':'anggap',
'sbg':'sebagai',
'spy':'supaya',
'sllu':'selalu',
'lbh':'lebih',
'smain':'samain',
'msh':'masih',
'terblkang':'terbelakang',
'gak':'tidak',
'bpk':'bapak',
'tlg':'tolong',
'jg':'juga',
'krna':'karena',
'nungu':'nunggu',
'dlu':'dulu',
'napa':'kenapa',
'ngk':'tidak',
'lg':'lagi',
'sni':'sini',
'bulshit':'omong kosong',
'sprt':'seperti',
'rb':'ribu',
'dlm':'dalam',
'bbrp':'beberapa',
'sgla':'segala',
'klo':'kalau',
'slama':'selama',
'ape':'apa',
'nti':'nanti',
'ngangur':'nganggur',
'kerjan':'kerjaan',
'lainya':'lainnya',
'yng':'yang',
'puyeng':'pusing',
'so':'sangat',
'sad':'sedih',
'gak':'tidak',
'ngak':'tidak',
'qta':'kita',
'lhah':'loh',
'dunk':'dong',
'penganguran':'pengangguran',
'nungak':'nunggak',
'gajih':'gaji',
'make':'memakai',
'pake':'pakai',
'bikin':'membuat',
'ksini':'kesini',
'gaje':'tidak jelas',
'puyeng':'pusing',
'aing':'saya',
'donk':'dong',
'sebetulnya':'sebenarnya',
'jht':'jahat',
'byrnya':'bayarnya',
'dptnya':'dapatnya',
'pakek':'pakai',
'gd':'besar',
'gede':'besar',
'utang':'hutang',
'ss':'screenshot',
'rsnya':'rumah sakitnya',
'jdnya':'jadinya',
'hrs':'harus',
'amat':'sangat',
'disrh':'disuruh',
'yach':'yah',
'trm':'terima',
'ksh':'kasih,',
'skit':'sakit',
'settingan':'peraturan',
'maen':'main',
'fix':'pasti',
'trus':'terus',
'jk':'jika',
'semrawut':'berantakan',
'kl':'kalau',
'g':'tidak',
'kls':'kelas',
'byr':'bayar',
'prnh':'pernah',
'd':'di',
'dr':'dari',
'srh':'suruh',
'gt':'gitu',
'kynya':'kayanya',
'bngt':'banget',
'pdhl':'padahal',
'bln':'bulan',
'lngsung':'langsung',
'sumringah':'senang',
'gede':'besar',
'msh':'masih',
'pake':'pakai',
'sapa':'siapa',
'msh':'masih',
'bgtu':'begitu',
'elu':'kamu',
'skdr':'sekadar',
'w':'saya',
'service':'pelayanan',
'top':'terbaik',
'top markotop':'terbaik',
'nombok':'tambah banyak',
'kaga':'tidak',
'kelar':'selesai',
'kudu':'harus',
'cuan':'untung',
'elu':'kamu',
'ngadi':'aneh',
'nombokin':'bayarin',
'kelar':'selesai',
'songong':'sombong',
'dksi':'diberi',
'klas':'kelas',
'ajah':'saja',
'lgs':'langsung',
'plg':'pulang',
'dl':'dulu',
'thanks':'terimakasih',
'janagn':'jangan',
'mom':'ibu',
'sdan':'dan',
'rs':'rumah sakit',
'playanan':'pelayanan',
'batpil':'obat pilek',
'lsg':'langsung',
'fre':'gratis',
'free':'free',
'dng':'dengan',
'ful':'penuh',
'mksih':'terimakasih',
'mriksanya':'meriksanya',
'kmren':'kemarin',
'sc':'sesar',
'bru':'baru',
'finaly':'akhirnya',
'finally':'akhirnya',
'sekalim':'sekali',
'komplain':'keluhan',
'smua':'semua',
'kluar':'keluar',
'sdkit':'sedikit',
'sndiri':'sendiri',
'smua':'pelayanan',
'trgantung':'tergantung',
'finaly':'akhirnya',
'layan':'pelayanan',
'bedakn':'bedakan',
'samsek':'sama sekali',
'pbyr':'pembayaran',
'da':'tidak',
'sat':'saat',
'wlopun':'walaupun',
'nmbah':'nambah',
'jt':'juta',
'kmauan':'kemauan',
'pngalamanku':'pengalamanku',
'lgsung':'langsung',
'lncr':'lancar',
'ngikutin':'mengikuti',
'ditanggung':'ditanggung',
'tangap':'tanggap',
'cmiiw':'koreksi saya jika salah',
'cmiw':'koreksi saya jika salah',
'cintak':'cinta',
'wek':'saja',
'tm':'tim',
'mlai':'mulai',
'hrg':'harga',
'dirujuj':'dirujuk',
'wlaupun':'walaupun',
'kdg':'kadang',
'kurg':'kurang',
'skrng':'sekarang',
'at least':'setidaknya',
'tmn':'teman',
'matur nuwun':'terimakasih',
'moveon':'pindah',
'ditangung':'ditanggung',
'angep':'anggap',
'usage':'berguna',
'sltn':'selatan',
'tk':'tidak',
'lgsung':'langsung',
'brobat':'berobat',
'mbantu':'membantu',
'auto':'langsung',
'lgsung':'langsung',
'lhiran':'lahiran',
'dirwt':'dirawat',
'manfat':'manfaat',
'rumahny':'rumahnya',
'rp':'rupiah',
'amp':'sampai',
'bar':'baru',
'hp':'telepon',
'fast':'cepat',
'dm':'pesan langsung',
'sdikit':'sedikit',
'mngurus':'mengurus',
'sempet':'sempat',
'trjadi':'terjadi',
'usahakn':'usahakan',
'sbnrx':'sebenarnya',
'elain':'selain',
'pnh':'pernah',
'kdg':'kadang',
'tlong':'tolong',
'sgala':'segala',
'stiap':'setiap',
'mhl':'mahal',
'murh':'murah',
'bkrj':'bekerja',
'sigle':'tunggal',
'single':'tunggal',
'parents':'orang tua',
'tsb':'tersebut',
'request':'meminta',
'tungak':'tunggak',
'ditangung':'ditanggung',
'yt':'youtube',
'tlng':'tolong',
'sosmed':'sosial media',
'mrmang':'memang',
'pindh':'pindah',
'rerata':'rata rata',
'yha':'iya',
'koar':'teriak',
'lwat':'lewat',
'aliram':'aliran',
'customer':'pelanggan',
'isdet':'mati',
'maks':'maksimal',
'hoax':'berita bohong',
'omg':'astaga',
'akhirmya':'akhirnya',
'praktek':'praktik',
'jutek':'marah',
'emosi':'marah',
'hrg':'harga'
}

